# mscrm

./: .gitignore  README.md  pom.xml
src/main/java/edu/rice/comp416/mapper/: Main.java  Mapper.java  Mapping.java
src/main/java/edu/rice/comp416/mapper/reader/: ReadFasta.java  ReadFastq.java
src/main/java/edu/rice/comp416/mapper/util/: BWT.java  SAMWriter.java  Timer.java  Transform.java  Trie.java
src/main/java/edu/rice/comp416/scorer/: Main.java
src/main/java/edu/rice/comp416/scorer/util/: SAMReader.java
src/mapper/: Main.java  Mapping.java
src/test/java/edu/rice/comp416/mapper/: MainTest.java
src/test/java/edu/rice/comp416/mapper/reader/: ReadFastaTest.java  ReadFastqTest.java
src/test/java/edu/rice/comp416/mapper/util/: BWTTest.java  TransformTest.java  TrieTest.java
src/test/resources/: ref.fasta  sample.fastq  sample_1_trim.fastq  sample_2_trim.fastq
